<!DOCTYPE html>
<html>
<head>
<title>task</title>
<script type="text/javascript">
function showResult(){
x=document.forms["form"]["input"].value;
document.forms["form"]["result"].value=x;
}
</script>
<script type="text/javascript">
function alertMe(){
alert("This is an alert")}
</script>
</head>
<body>
<h1>To-Do List</h1>
<form action="/cgi-bin/html5.cgi" method="get" name="form">
<input type="text" name="input" placeholder="Enter task here" />
<input type="button" value="Enter" onclick="showResult()" />
<output name="result"></output>
<br><input type="button" value="Alert" onclick="alertMe()" /></br>
</form>
</body>
</html>